[gd_scene load_steps=6 format=3 uid="uid://bkpdhgmnpdssb"]

[ext_resource type="Script" uid="uid://dj5spiswa1k7m" path="res://infinite_map.gd" id="1_w2j8q"]
[ext_resource type="Script" uid="uid://be5576mix0c4b" path="res://scripts/camera_controller.gd" id="4_xk7nh"]
[ext_resource type="Script" uid="uid://dsyn0s3hyhx0a" path="res://scripts/random_icon_manager.gd" id="5_y2k8q"]
[ext_resource type="Texture2D" uid="uid://bduqb2cismhvd" path="res://resources/icon.svg" id="7_a3k8q"]
[ext_resource type="Texture2D" uid="uid://de1hts72xrh3k" path="res://resources/地图格子.svg" id="8_b3k8q"]

[node name="InfiniteMap" type="Node2D"]
script = ExtResource("1_w2j8q")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(646.585, 749.337)
script = ExtResource("4_xk7nh")

[node name="GridBackground" type="Sprite2D" parent="."]
visible = false
z_index = -1
texture = ExtResource("8_b3k8q")

[node name="RandomIconManager" type="Node2D" parent="."]
script = ExtResource("5_y2k8q")

[node name="RandomIcon" type="Sprite2D" parent="."]
position = Vector2(-1171, 410)
texture = ExtResource("7_a3k8q")
